{
  "name": "pushent/helpers",
  "type": "library",
  "description": "Helper functions internally Push E.",
  "keywords": ["relevant","tags","go","here"],
  "homepage": "https://pushentertainment.com",
  "license": "MIT",
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*",
    "neitanod/forceutf8": "2.0.4",
    "jimmiw/php-time-ago" : "3.2.2",
    "guzzlehttp/guzzle" : "7.4.3",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "PushEnt\\Helpers\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/PushEngineering/push-helpers/issues",
    "source": "https://github.com/PushEngineering/push-helpers"
  },
  "authors": [
    {
      "name": "Gabriel Croitoru",
      "email": "gabriel@pushentertainment.com",
      "role": "Developer"
    }
  ]
}
